<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context=".AddBookActivity">

    <TextView
        android:id="@+id/fast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="Preview_Act_launch"
        android:text="Fast Text Preview!"
        android:textAllCaps="false"
        android:textColor="@color/mainorange"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Book_des_Text"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button1"
        android:ems="10"
        android:hint="Book Describtion"
        android:inputType="textMultiLine"
        android:paddingLeft="20dp"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/file_path_text"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:onClick="browse_files"
        android:paddingLeft="5dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/mainblue"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/voice_spinner" />

    <ImageView
        android:id="@+id/browse_image"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:onClick="browse_files"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/voice_spinner"
        app:srcCompat="@drawable/pickfile" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="Browse book"
        android:textAlignment="center"
        android:textColor="@color/Lightblue"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voice_spinner" />

    <Button
        android:id="@+id/Add_book_button"
        style="@android:style/Widget.Material.Button.Borderless.Small"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button1"
        android:onClick="addBook"
        android:text="Add"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/Lightblue"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Book_des_Text"
        tools:targetApi="lollipop" />

    <Spinner
        android:id="@+id/voice_spinner"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button1"
        android:paddingLeft="5dp"
        android:popupBackground="@drawable/button1"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/cat_spinner"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Book_Name_Text" />

    <EditText
        android:id="@+id/Book_Name_Text"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button1"
        android:ems="10"
        android:hint="Book Name (Unique)"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="New Book"
        android:textColor="@color/Lightblue"
        android:textSize="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="108dp"
        android:layout_height="114dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />

    <Spinner
        android:id="@+id/cat_spinner"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:background="@drawable/button1"
        android:dropDownSelector="@color/mainorange"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:paddingLeft="5dp"
        android:popupBackground="@drawable/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Book_Name_Text" />

</androidx.constraintlayout.widget.ConstraintLayout>